# Sistema_Web

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/amarildo/controller/: FuncionarioController.java  LogradouroController.java  PessoaController.java  UsuarioController.java
src/main/java/br/com/amarildo/model/: FuncionarioModel.java  LogradouroModel.java  PessoaModel.java  UsuarioModel.java
src/main/java/br/com/amarildo/repository/: FuncionarioRepository.java  IRepository.java  LogradouroRepository.java  PessoaRepository.java  Repository.java  UsuarioRepository.java
src/main/java/br/com/amarildo/util/: AutorizacaoFilter.java  DateConverter.java  EntityManagerProducer.java  JpaUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  LocalDateTimeConverter.java  MailConfigProducer.java  Mailer.java  NegocioException.java  TesteCriarBancoJpa.java  TransactionInterceptor.java  Transactional.java  Utilidades.java
src/main/java/br/com/amarildo/util/converter/: DateConverter.java  LocalDateTimeConverter.java
src/main/java/br/com/amarildo/util/email/: MailConfigProducer.java  Mailer.java
src/main/java/br/com/amarildo/util/filtro/: AutorizacaoFilter.java
src/main/java/br/com/amarildo/util/jpa/: EntityManagerProducer.java  JpaUtil.java  TesteCriarBancoJpa.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/amarildo/util/jsf/: JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/br/com/amarildo/util/mensagens/: NegocioException.java
src/main/java/br/com/amarildo/view/: CadastroFuncionarioBean.java  ConsultaFuncionariosBean.java  ConsultarFuncionarioCarouselBean.java  CriarPdfBean.java  EnvioEmailBean.java  ExportarRegistrosXmlBean.java  FileUploadBean.java  GraficoPizzaFuncionarioBean.java  LoginBean.java  PhotoCamBean.java
src/main/java/br/com/correios/bsb/sigep/master/bean/cliente/: AssuntoPIMaster.java  AtendeCliente.java  AtendeClienteProxy.java  AtendeClienteServiceSoapBindingStub.java  CategoriaServico.java  Cliente.java  ColetaReversaTO.java  ColetaSimultaneaTO.java  ColetaTO.java  Conta.java  Destinatario.java  MensagemRetornoPIMaster.java  MotivoPIMaster.java  ObjetoPostal.java  ObjetoSimplificadoTO.java  ObjetoTO.java  PedidoInformacao.java  PedidoInformacaoConsulta.java  PedidoInformacaoRegistro.java  Pessoa.java  PessoaTO.java  Postagem.java  ProdutoTO.java  Remetente.java  RemetenteTO.java  Retorno.java  RetornoCancelamentoTO.java  ServicoSigep.java
src/main/resources/: ValidationMessages.properties  log4j.xml  mail.properties
src/main/resources/br/com/amarildo/mensagens/: CorpoEmail.template
src/main/webapp/: erro.xhtml  index.xhtml
src/main/webapp/WEB-INF/: LocalDateTimeConverter-taglib.xml  beans.xml  context.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/js/: utilidades.js
src/main/webapp/sistema/: cadastrarFuncionario.xhtml  consultarFuncionario.xhtml  consultarFuncionarioCarousel.xhtml  editarFuncionario.xhtml  exportarRegistrosXml.xhtml  graficoPizzaFuncionario.xhtml  home.xhtml  relatorioPdf.xhtml  uploadDeArquivos.xhtml  visualizarPdf.xhtml
src/main/webapp/template/: footer.xhtml  header.xhtml  layoutBase.xhtml
